[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:342> INFO - === 
[173] Biber.pm:421> INFO - Reading 'main.bcf'
[296] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[311] Biber.pm:4487> INFO - Processing section 0
[322] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[632] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[668] bbl.pm:779> INFO - Output to main.bbl
[669] Biber.pm:132> WARN - legacy month field 'February' in entry 'WHO2016Epilepsy' is not an integer - this will probably not sort properly.
[669] Biber.pm:132> WARN - legacy month field 'August' in entry 'ep-wilden' is not an integer - this will probably not sort properly.
[669] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'networks-clustering' is not an integer - this will probably not sort properly.
[669] Biber.pm:132> WARN - legacy month field 'Mar 31' in entry 'skewkurt' is not an integer - this will probably not sort properly.
[669] Biber.pm:134> INFO - WARNINGS: 4
