\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A 30 seconds extract of sEEG recordings during the onset of a seizure on a representative patient. Only six contacts are shown for illustrative purposes.}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Proposed pipeline.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dataset partitioning strategy}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Discriminative power of local features in a subset of 4 patients.}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Latent space of resting-state activity.}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces GMM fit of resting-state latent distribution.}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces VAE encoding of the seizure onset on GMM fit of resting-state features.}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Negative log-likelihood score of seizure data. The red line represents the onset while the green line is positioned 20 seconds after the onset.}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Alarm score ranking for each contact, as returned by the alarm classifier. Only the top 100 values are displayed for visualization purposes.}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Best parameters in cross-validation for VAE and GMM optimization.}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Learning curve in the final training of VAE and GMM optimization.}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Training, validation and test distributions of optimization target for VAE and GMM optimization.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Best parameters in cross-validation for the classifier optimization.}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Learning curve in the final training of the classifier optimization.}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Training, validation and test distributions of optimization target for the classifier optimization.}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Precision (PPV) distributions in training, validation and test set.}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Specificity (SPC) distributions in training, validation and test set.}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Balanced Accuracy (BA) distributions in training, validation and test set.}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces ROC-AUC distributions in training, validation and test set.}}{41}{figure.caption.25}%
