% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{WHO2016Epilepsy}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.who.int/news-room/fact-sheets/detail/epilepsy}}
      \field{month}{2}
      \field{note}{Archived from the original on 11 March 2016. Retrieved 4 March 2016}
      \field{title}{{Epilepsy Fact Sheet}}
      \field{year}{2016}
    \endentry
    \entry{ep-wilden}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d5b7035b1b30954d121e0cac39c7fb3c}{%
           family={Wilden},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e7ac1ebd97939d49bfe8a78fda3f9cb5}{%
           family={Cohen-Gadol},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Aaron\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{90ffe802c2a7d09572de5886aad136f3}
      \strng{fullhash}{90ffe802c2a7d09572de5886aad136f3}
      \strng{fullhashraw}{90ffe802c2a7d09572de5886aad136f3}
      \strng{bibnamehash}{90ffe802c2a7d09572de5886aad136f3}
      \strng{authorbibnamehash}{90ffe802c2a7d09572de5886aad136f3}
      \strng{authornamehash}{90ffe802c2a7d09572de5886aad136f3}
      \strng{authorfullhash}{90ffe802c2a7d09572de5886aad136f3}
      \strng{authorfullhashraw}{90ffe802c2a7d09572de5886aad136f3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Family Physician}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Evaluation of First Nonfebrile Seizures}
      \field{volume}{86}
      \field{year}{2012}
      \field{pages}{334\bibrangedash 340}
      \range{pages}{7}
    \endentry
    \entry{ep-drug1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4e309646c7e138660ad2611ce0b34612}{%
           family={Eadie},
           familyi={E\bibinitperiod},
           given={Mervyn\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{4e309646c7e138660ad2611ce0b34612}
      \strng{fullhash}{4e309646c7e138660ad2611ce0b34612}
      \strng{fullhashraw}{4e309646c7e138660ad2611ce0b34612}
      \strng{bibnamehash}{4e309646c7e138660ad2611ce0b34612}
      \strng{authorbibnamehash}{4e309646c7e138660ad2611ce0b34612}
      \strng{authornamehash}{4e309646c7e138660ad2611ce0b34612}
      \strng{authorfullhash}{4e309646c7e138660ad2611ce0b34612}
      \strng{authorfullhashraw}{4e309646c7e138660ad2611ce0b34612}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Review of Neurotherapeutics}
      \field{note}{PMID: 23237349}
      \field{number}{12}
      \field{title}{Shortcomings in the current treatment of epilepsy}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{1419\bibrangedash 1427}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1586/ern.12.129
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1586/ern.12.129
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1586/ern.12.129
      \endverb
      \verb{url}
      \verb https://doi.org/10.1586/ern.12.129
      \endverb
    \endentry
    \entry{ep-drug2}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=0d761a0c2bc8605d16d176852610570f}{%
           family={Sultana},
           familyi={S\bibinitperiod},
           given={Bushra},
           giveni={B\bibinitperiod}}}%
        {{hash=817094ae3464eb90dcad8a319572751e}{%
           family={Panzini},
           familyi={P\bibinitperiod},
           given={Maria\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0cd511c51898e3955e068be196c8045e}{%
           family={Veilleux\bibnamedelima Carpentier},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=1d96b146670f8a2467093e702434dec0}{%
           family={Comtois},
           familyi={C\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=fbcb63ad95a7593b0f807c2be1a9f40b}{%
           family={Rioux},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=1546f7653c1e8f86621f5409d5768915}{%
           family={Gore},
           familyi={G\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=efc52049c5b8efb36e09264ecf3ebf1f}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b77eacc72846a11e2af1262a90e7c542}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Chang\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1a885f9a57a96c9785e694813c143b0c}{%
           family={Jetté},
           familyi={J\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=fc0a999108aac1ffb95a26c0c60dbbb6}{%
           family={Josephson},
           familyi={J\bibinitperiod},
           given={Colin\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wolters Kluwer Health, Inc.}%
      }
      \strng{namehash}{83eba83c2d060ba6931f6375815fa408}
      \strng{fullhash}{fccff77c50bbf76caf4db04f69c79eec}
      \strng{fullhashraw}{fccff77c50bbf76caf4db04f69c79eec}
      \strng{bibnamehash}{83eba83c2d060ba6931f6375815fa408}
      \strng{authorbibnamehash}{83eba83c2d060ba6931f6375815fa408}
      \strng{authornamehash}{83eba83c2d060ba6931f6375815fa408}
      \strng{authorfullhash}{fccff77c50bbf76caf4db04f69c79eec}
      \strng{authorfullhashraw}{fccff77c50bbf76caf4db04f69c79eec}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurology}
      \field{number}{17}
      \field{title}{Incidence and prevalence of drug-resistant epilepsy: A systematic review and meta-analysis}
      \field{volume}{96}
      \field{year}{2021}
      \field{pages}{805\bibrangedash 817}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1212/WNL.0000000000011839
      \endverb
    \endentry
    \entry{ep-drug3}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2bc79627d7804aeff81209108757d915}{%
           family={Fattore},
           familyi={F\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=c6b3666b578a57ec6994879fc56c9949}{%
           family={Perucca},
           familyi={P\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9632b69c3ec868c0ba18b99d551c5b56}
      \strng{fullhash}{9632b69c3ec868c0ba18b99d551c5b56}
      \strng{fullhashraw}{9632b69c3ec868c0ba18b99d551c5b56}
      \strng{bibnamehash}{9632b69c3ec868c0ba18b99d551c5b56}
      \strng{authorbibnamehash}{9632b69c3ec868c0ba18b99d551c5b56}
      \strng{authornamehash}{9632b69c3ec868c0ba18b99d551c5b56}
      \strng{authorfullhash}{9632b69c3ec868c0ba18b99d551c5b56}
      \strng{authorfullhashraw}{9632b69c3ec868c0ba18b99d551c5b56}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Drugs}
      \field{title}{Novel medications for epilepsy}
      \field{volume}{71}
      \field{year}{2011}
      \field{pages}{2151\bibrangedash 2178}
      \range{pages}{28}
      \verb{doi}
      \verb 10.2165/11596300-000000000-00000
      \endverb
    \endentry
    \entry{ep-hetero}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5ecc70e1ee01ff4a1131128959f5b373}{%
           family={Pennell},
           familyi={P\bibinitperiod},
           given={Page\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{5ecc70e1ee01ff4a1131128959f5b373}
      \strng{fullhash}{5ecc70e1ee01ff4a1131128959f5b373}
      \strng{fullhashraw}{5ecc70e1ee01ff4a1131128959f5b373}
      \strng{bibnamehash}{5ecc70e1ee01ff4a1131128959f5b373}
      \strng{authorbibnamehash}{5ecc70e1ee01ff4a1131128959f5b373}
      \strng{authornamehash}{5ecc70e1ee01ff4a1131128959f5b373}
      \strng{authorfullhash}{5ecc70e1ee01ff4a1131128959f5b373}
      \strng{authorfullhashraw}{5ecc70e1ee01ff4a1131128959f5b373}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet Neurology}
      \field{note}{2019 Round-up}
      \field{title}{Unravelling the heterogeneity of epilepsy for optimal individualised treatment: advances in 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://doi.org/10.1016/S1474-4422(19)30430-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S1474-4422(19)30430-2
      \endverb
    \endentry
    \entry{ep-class}{article}{}{}
      \name{author}{12}{}{%
        {{hash=c38333045517cbb905fb032a592e15d0}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e89506b1bac4e1d21d43f272f05615da}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=47bad5355f68392437286db82f502313}{%
           family={French},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=be4d6eb9e6e06d51b343ab2bdf9a1935}{%
           family={Higurashi},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=17265b76b194f13bea60dee0fb9df404}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b96f002ff2c3f3390b9747ecaaac5f41}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={F.\bibnamedelimi E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3cd074f12e30bf9309b7483fd586e02e}{%
           family={Lagae},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=62b629c4acdb2b5171b8adb9ef801de7}{%
           family={Moshé},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cfad5c2e36dd5362bce32e064aeba132}{%
           family={Peltola},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2cd7bfb5e9ab771adbe568dc44e2a358}{%
           family={Roulet\bibnamedelima Perez},
           familyi={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=65c17c6bde9a20f1e56204f0102bbf47}{%
           family={Scheffer},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi E.},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ac83f2477e0d26b6021016ca4b02d15d}{%
           family={Zuberi},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5e0f0a03953cd0ca66f49de74c40a2d8}
      \strng{fullhash}{cff843f68e52c3300e26cc3c583a7179}
      \strng{fullhashraw}{cff843f68e52c3300e26cc3c583a7179}
      \strng{bibnamehash}{5e0f0a03953cd0ca66f49de74c40a2d8}
      \strng{authorbibnamehash}{5e0f0a03953cd0ca66f49de74c40a2d8}
      \strng{authornamehash}{5e0f0a03953cd0ca66f49de74c40a2d8}
      \strng{authorfullhash}{cff843f68e52c3300e26cc3c583a7179}
      \strng{authorfullhashraw}{cff843f68e52c3300e26cc3c583a7179}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Epilepsia}
      \field{month}{4}
      \field{note}{Epub 2017 Mar 8}
      \field{number}{4}
      \field{title}{Operational classification of seizure types by the International League Against Epilepsy: Position Paper of the ILAE Commission for Classification and Terminology}
      \field{volume}{58}
      \field{year}{2017}
      \field{pages}{522\bibrangedash 530}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/epi.13670
      \endverb
    \endentry
    \entry{ep-seiz}{article}{}{}
      \name{author}{2}{}{%
        {{hash=202fd8983e96b581d17f5c182a1ad768}{%
           family={Curtis},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=ecad23bf29621590254b2bc0593f7a7d}{%
           family={Avoli},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{54c8c1fb8751ab7df94a567b7587f180}
      \strng{fullhash}{54c8c1fb8751ab7df94a567b7587f180}
      \strng{fullhashraw}{54c8c1fb8751ab7df94a567b7587f180}
      \strng{bibnamehash}{54c8c1fb8751ab7df94a567b7587f180}
      \strng{authorbibnamehash}{54c8c1fb8751ab7df94a567b7587f180}
      \strng{authornamehash}{54c8c1fb8751ab7df94a567b7587f180}
      \strng{authorfullhash}{54c8c1fb8751ab7df94a567b7587f180}
      \strng{authorfullhashraw}{54c8c1fb8751ab7df94a567b7587f180}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cold Spring Harbor Perspectives in Medicine}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Initiation, Propagation, and Termination of Partial (Focal) Seizures}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{a022368}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1101/cshperspect.a022368
      \endverb
    \endentry
    \entry{ep-sozsurg}{article}{}{}
      \name{author}{8}{}{%
        {{hash=08835018e7f90fcf262517bf88eb4d72}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d8525af2f6ab588f2e4d6e5abd42ca8b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=8afab9bdc9b292debbeb136dfd97036c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=30ff3ef4a89e0c6777f480da5386b053}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=672c1d74ee2f27684e2ba65adf07352b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6e16aa4068db42a4d6a601d334f40032}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=09932bbb8ba685a17cfbf91abce94c01}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=34b9df67d088662718e0026a5d05ae67}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4e3e11954b4f06d72a19b3b6e6aac580}
      \strng{fullhash}{65e88016ee4851b9162b0437d2a30495}
      \strng{fullhashraw}{65e88016ee4851b9162b0437d2a30495}
      \strng{bibnamehash}{4e3e11954b4f06d72a19b3b6e6aac580}
      \strng{authorbibnamehash}{4e3e11954b4f06d72a19b3b6e6aac580}
      \strng{authornamehash}{4e3e11954b4f06d72a19b3b6e6aac580}
      \strng{authorfullhash}{65e88016ee4851b9162b0437d2a30495}
      \strng{authorfullhashraw}{65e88016ee4851b9162b0437d2a30495}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Seizure}
      \field{month}{4}
      \field{note}{Epub 2022 Mar 18}
      \field{title}{Utility of magnetoencephalography combined with stereo-electroencephalography in resective epilepsy surgery: A 2-year follow-up}
      \field{volume}{97}
      \field{year}{2022}
      \field{pages}{94\bibrangedash 101}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.seizure.2022.03.013
      \endverb
    \endentry
    \entry{ep-seeg}{article}{}{}
      \name{author}{8}{}{%
        {{hash=afbec0bb3c95185d085eb0aae6e1c6b7}{%
           family={Khoo},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=089499f476f50f1ce194093d639fc54b}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ee4f44fb6dc2b40ff4c772e65c46a5e8}{%
           family={Dubeau},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=9fe97834606ef0f4e5ae9afc2ddb99ab}{%
           family={Tani},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b1b0f9682f8be7b2b859c8a23a7b9594}{%
           family={Oshino},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=323ec9e336a0eca0c5675a3d507960e6}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e48c32b12be683d53defd89b252f42c1}{%
           family={Gotman},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7377c44f6245d322fed7b61f9fa03f8d}{%
           family={Kishima},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Japan Neurosurgical Society}%
      }
      \strng{namehash}{18c68687b93eef00c0e8eb1db09c68b0}
      \strng{fullhash}{bea027a82c951762b2fcf6cd11cb56cf}
      \strng{fullhashraw}{bea027a82c951762b2fcf6cd11cb56cf}
      \strng{bibnamehash}{18c68687b93eef00c0e8eb1db09c68b0}
      \strng{authorbibnamehash}{18c68687b93eef00c0e8eb1db09c68b0}
      \strng{authornamehash}{18c68687b93eef00c0e8eb1db09c68b0}
      \strng{authorfullhash}{bea027a82c951762b2fcf6cd11cb56cf}
      \strng{authorfullhashraw}{bea027a82c951762b2fcf6cd11cb56cf}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurologia medico-chirurgica}
      \field{number}{12}
      \field{title}{Technical aspects of SEEG and its interpretation in the delineation of the epileptogenic zone}
      \field{volume}{60}
      \field{year}{2020}
      \field{pages}{565\bibrangedash 580}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2176/nmc.ra.2020-0094
      \endverb
    \endentry
    \entry{ep-net1}{article}{}{}
      \name{author}{7}{}{%
        {{hash=ef2481464359d603e8fd9684440e746f}{%
           family={Bartolomei},
           familyi={B\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
        {{hash=ef468370c276927a104ae17559809ae5}{%
           family={Lagarde},
           familyi={L\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=4ceefa9bcd391697f5f6f6e94510ddff}{%
           family={Wendling},
           familyi={W\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
        {{hash=3784e5962ebbf83a6d486bd70e259cf5}{%
           family={McGonigal},
           familyi={M\bibinitperiod},
           given={Aileen},
           giveni={A\bibinitperiod}}}%
        {{hash=09de2ba4e022dfb985f026ee3462522e}{%
           family={Jirsa},
           familyi={J\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
        {{hash=9ed8d17c0dd68f891b128164cfb2edb5}{%
           family={Guye},
           familyi={G\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=3220cdaf19bb897173fdf8e4fd119640}{%
           family={Bénar},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d9d534cfc33aa345c409f9cb0586529d}
      \strng{fullhash}{c85615fc9251547a442392c9fae737bc}
      \strng{fullhashraw}{c85615fc9251547a442392c9fae737bc}
      \strng{bibnamehash}{d9d534cfc33aa345c409f9cb0586529d}
      \strng{authorbibnamehash}{d9d534cfc33aa345c409f9cb0586529d}
      \strng{authornamehash}{d9d534cfc33aa345c409f9cb0586529d}
      \strng{authorfullhash}{c85615fc9251547a442392c9fae737bc}
      \strng{authorfullhashraw}{c85615fc9251547a442392c9fae737bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Epilepsia}
      \field{number}{7}
      \field{title}{Defining epileptogenic networks: Contribution of SEEG and signal analysis}
      \field{volume}{58}
      \field{year}{2017}
      \field{pages}{1131\bibrangedash 1147}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/epi.13791
      \endverb
    \endentry
    \entry{ep-net2}{article}{}{}
      \name{author}{8}{}{%
        {{hash=c684af208d7ca4ad26f720f363fd2f8c}{%
           family={Vila-Vidal},
           familyi={V\bibinithyphendelim V\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=525554c59f494ab06696a158d4cc9236}{%
           family={Craven-Bartle\bibnamedelima Corominas},
           familyi={C\bibinithyphendelim B\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Francesc},
           giveni={F\bibinitperiod}}}%
        {{hash=b4b9c34d7ba6af379d2f20474adb9993}{%
           family={Gilson},
           familyi={G\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=04fe4b3128ffe2a02660e12a85fc760d}{%
           family={Zucca},
           familyi={Z\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=173d2cd30eb7b5b8a3a9ec70226724a2}{%
           family={Principe},
           familyi={P\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=9a757da0af70dc32598b705bfaadd11d}{%
           family={Rocamora},
           familyi={R\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=8bc37608f28b0a3bd36843b4760135ad}{%
           family={Deco},
           familyi={D\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=57455935264e18efb97d81192a4cd868}{%
           family={Tauste\bibnamedelima Campo},
           familyi={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Adrià},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{59adf7f12966de46dc73b317f92775b2}
      \strng{fullhash}{90ca8b401a14237ad55a73a51e74db18}
      \strng{fullhashraw}{90ca8b401a14237ad55a73a51e74db18}
      \strng{bibnamehash}{59adf7f12966de46dc73b317f92775b2}
      \strng{authorbibnamehash}{59adf7f12966de46dc73b317f92775b2}
      \strng{authornamehash}{59adf7f12966de46dc73b317f92775b2}
      \strng{authorfullhash}{90ca8b401a14237ad55a73a51e74db18}
      \strng{authorfullhashraw}{90ca8b401a14237ad55a73a51e74db18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience Methods}
      \field{title}{A comparative study between a power and a connectivity sEEG biomarker for seizure-onset zone identification in temporal lobe epilepsy}
      \field{volume}{411}
      \field{year}{2024}
      \field{pages}{110238}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jneumeth.2024.110238
      \endverb
    \endentry
    \entry{ep-rev}{article}{}{}
      \name{author}{5}{}{%
        {{hash=bbaaceb16f07063e12381067d5ad67e8}{%
           family={Bangash},
           familyi={B\bibinitperiod},
           given={Ali\bibnamedelima Haider},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3c094a3ac1331bce07cb21a8bf493043}{%
           family={Bercu},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi Michael},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=04a890cc909086c0300a25834ff279b8}{%
           family={Byrne},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1b17949d01872a785d25b6f05810d7a0}{%
           family={Pavuluri},
           familyi={P\bibinitperiod},
           given={Spriha},
           giveni={S\bibinitperiod}}}%
        {{hash=0d90042c0f5e951f28d7f99e34369b69}{%
           family={Salehi},
           familyi={S\bibinitperiod},
           given={Afshin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7a994a65a0448ef239fa7182cd1072ea}
      \strng{fullhash}{f82af7c5d37ae4d02a9eccd52976495a}
      \strng{fullhashraw}{f82af7c5d37ae4d02a9eccd52976495a}
      \strng{bibnamehash}{7a994a65a0448ef239fa7182cd1072ea}
      \strng{authorbibnamehash}{7a994a65a0448ef239fa7182cd1072ea}
      \strng{authornamehash}{7a994a65a0448ef239fa7182cd1072ea}
      \strng{authorfullhash}{f82af7c5d37ae4d02a9eccd52976495a}
      \strng{authorfullhashraw}{f82af7c5d37ae4d02a9eccd52976495a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1664-2295}
      \field{journaltitle}{Frontiers in Neurology}
      \field{title}{Application of machine learning approaches to predict seizure-onset zones in patients with drug-resistant epilepsy: a systematic review}
      \field{volume}{Volume 16 - 2025}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3389/fneur.2025.1687144
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/neurology/articles/10.3389/fneur.2025.1687144
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/neurology/articles/10.3389/fneur.2025.1687144
      \endverb
    \endentry
    \entry{ep-hetero2}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=9c53edd585b8ca361519d77cfe4f6dab}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Gabrielle\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8dfc65e206fbd824401f70b190a8efa3}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Fahmida\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d37ec94a67936821f4246c2a4138a460}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f4ea637436c4c816202a5d25aec262ae}{%
           family={Diehl},
           familyi={D\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
        {{hash=1e1854c2e37178f250f2cb00fcd055ee}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ad10a6452b58abbb6a395819b747f6e1}{%
           family={Karoly},
           familyi={K\bibinitperiod},
           given={Philippa\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a563e82e25c562abaf92ed166d8c4d69}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=96c2a8c61be8bcee5894229c2b0a4a9a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yujiang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{39fe92fa6d5e2a31be21c6d4be589a7e}
      \strng{fullhash}{0578a8bd72cf49ce0a01ec8653a7c4bb}
      \strng{fullhashraw}{0578a8bd72cf49ce0a01ec8653a7c4bb}
      \strng{bibnamehash}{39fe92fa6d5e2a31be21c6d4be589a7e}
      \strng{authorbibnamehash}{39fe92fa6d5e2a31be21c6d4be589a7e}
      \strng{authornamehash}{39fe92fa6d5e2a31be21c6d4be589a7e}
      \strng{authorfullhash}{0578a8bd72cf49ce0a01ec8653a7c4bb}
      \strng{authorfullhashraw}{0578a8bd72cf49ce0a01ec8653a7c4bb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{q-bio.NC}
      \field{eprinttype}{arXiv}
      \field{title}{Seizure pathways and seizure durations can vary independently within individual patients with focal epilepsy}
      \field{year}{2021}
      \verb{eprint}
      \verb 2109.06672
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2109.06672
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2109.06672
      \endverb
    \endentry
    \entry{ep-rev2}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1848b8e37c3e1d2f79b0236c05f295ea}{%
           family={Broti},
           familyi={B\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
        {{hash=f36c5ae66e2ebe0742e71c94957c31b3}{%
           family={Iwasaki},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=42710e065aa9af88e4b55c982a52ad3c}{%
           family={Ono},
           familyi={O\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{62c643c3b57f7ef8a25d2a9b14e9e4b4}
      \strng{fullhash}{62c643c3b57f7ef8a25d2a9b14e9e4b4}
      \strng{fullhashraw}{62c643c3b57f7ef8a25d2a9b14e9e4b4}
      \strng{bibnamehash}{62c643c3b57f7ef8a25d2a9b14e9e4b4}
      \strng{authorbibnamehash}{62c643c3b57f7ef8a25d2a9b14e9e4b4}
      \strng{authornamehash}{62c643c3b57f7ef8a25d2a9b14e9e4b4}
      \strng{authorfullhash}{62c643c3b57f7ef8a25d2a9b14e9e4b4}
      \strng{authorfullhashraw}{62c643c3b57f7ef8a25d2a9b14e9e4b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biomedical Engineering Letters}
      \field{title}{Machine learning detection of epileptic seizure onset zone from iEEG}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{677\bibrangedash 692}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s13534-025-00480-w
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s13534-025-00480-w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s13534-025-00480-w
      \endverb
    \endentry
    \entry{eeg-book}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d9a4f9ea2116f87c56c4479e09a2477f}{%
           family={Schomer},
           familyi={S\bibinitperiod},
           given={Donald\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=df70d44f383dccfe4941745de44a96b8}{%
           family={Lopes\bibnamedelimb da\bibnamedelima Silva},
           familyi={L\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Fernando\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{70ce5952a64f0ff222485905f9fecb08}
      \strng{fullhash}{70ce5952a64f0ff222485905f9fecb08}
      \strng{fullhashraw}{70ce5952a64f0ff222485905f9fecb08}
      \strng{bibnamehash}{70ce5952a64f0ff222485905f9fecb08}
      \strng{authorbibnamehash}{70ce5952a64f0ff222485905f9fecb08}
      \strng{authornamehash}{70ce5952a64f0ff222485905f9fecb08}
      \strng{authorfullhash}{70ce5952a64f0ff222485905f9fecb08}
      \strng{authorfullhashraw}{70ce5952a64f0ff222485905f9fecb08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780190228484}
      \field{month}{11}
      \field{title}{Niedermeyer's Electroencephalography: Basic Principles, Clinical Applications, and Related Fields}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1093/med/9780190228484.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/med/9780190228484.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/med/9780190228484.001.0001
      \endverb
    \endentry
    \entry{cover1991elements}{book}{}{}
      \name{author}{2}{}{%
        {{hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e6518a9e085a3ee5221c27f5d8f826dc}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Joy\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{fullhash}{e427ba6c0eda5292558c30c786236c01}
      \strng{fullhashraw}{e427ba6c0eda5292558c30c786236c01}
      \strng{bibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorbibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authornamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorfullhash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorfullhashraw}{e427ba6c0eda5292558c30c786236c01}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0-471-24195-9}
      \field{title}{Elements of Information Theory}
      \field{year}{1991}
    \endentry
    \entry{networks-weighted}{article}{}{}
      \name{author}{4}{}{%
        {{hash=15ff640c13839584f9fabdca489ce937}{%
           family={Barrat},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=916f933005b3a4475265cc41668280d5}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=faccf69a930a6261824a3872a06192df}{%
           family={Pastor-Satorras},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5889917f743bae52ee178dd87ecdaee1}{%
           family={Vespignani},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the National Academy of Sciences}%
      }
      \strng{namehash}{4f1903f336fabb564a2a98e405d6d99e}
      \strng{fullhash}{0f33ebb9f78e751a5e72e06a7e4ee498}
      \strng{fullhashraw}{0f33ebb9f78e751a5e72e06a7e4ee498}
      \strng{bibnamehash}{4f1903f336fabb564a2a98e405d6d99e}
      \strng{authorbibnamehash}{4f1903f336fabb564a2a98e405d6d99e}
      \strng{authornamehash}{4f1903f336fabb564a2a98e405d6d99e}
      \strng{authorfullhash}{0f33ebb9f78e751a5e72e06a7e4ee498}
      \strng{authorfullhashraw}{0f33ebb9f78e751a5e72e06a7e4ee498}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{3}
      \field{number}{11}
      \field{title}{The architecture of complex weighted networks}
      \field{volume}{101}
      \field{year}{2004}
      \field{pages}{3747\bibrangedash 3752}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.0400087101
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1073/pnas.0400087101
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1073/pnas.0400087101
      \endverb
    \endentry
    \entry{networks-clustering2}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2a0a460f8b4b6264989f507377e42c3b}{%
           family={Opsahl},
           familyi={O\bibinitperiod},
           given={Tore},
           giveni={T\bibinitperiod}}}%
        {{hash=329e52fd3219c880c4b279ba791ef389}{%
           family={Panzarasa},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cba63295caacbd03f57d6efdfb98c015}
      \strng{fullhash}{cba63295caacbd03f57d6efdfb98c015}
      \strng{fullhashraw}{cba63295caacbd03f57d6efdfb98c015}
      \strng{bibnamehash}{cba63295caacbd03f57d6efdfb98c015}
      \strng{authorbibnamehash}{cba63295caacbd03f57d6efdfb98c015}
      \strng{authornamehash}{cba63295caacbd03f57d6efdfb98c015}
      \strng{authorfullhash}{cba63295caacbd03f57d6efdfb98c015}
      \strng{authorfullhashraw}{cba63295caacbd03f57d6efdfb98c015}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0378-8733}
      \field{journaltitle}{Social Networks}
      \field{number}{2}
      \field{title}{Clustering in weighted networks}
      \field{volume}{31}
      \field{year}{2009}
      \field{pages}{155\bibrangedash 163}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.socnet.2009.02.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378873309000070
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378873309000070
      \endverb
      \keyw{Clustering,Transitivity,Weighted networks}
    \endentry
    \entry{networks-clustering}{article}{}{}
      \name{author}{4}{}{%
        {{hash=aeddf0afd2797a19a97b43e11828c4cc}{%
           family={Onnela},
           familyi={O\bibinitperiod},
           given={Jukka-Pekka},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=d32b5a9bff25e830cd8827349dee6e1d}{%
           family={Saramäki},
           familyi={S\bibinitperiod},
           given={Jari},
           giveni={J\bibinitperiod}}}%
        {{hash=ed0a0297e5b7b46ff549ae8f1494c6ee}{%
           family={Kertész},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=a6da2ff46a3917a7425c3a39e33c1714}{%
           family={Kaski},
           familyi={K\bibinitperiod},
           given={Kimmo},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{cb3e740258b9e9b060268196692823bc}
      \strng{fullhash}{6bef03a9e0dc4f999f84edd05041323c}
      \strng{fullhashraw}{6bef03a9e0dc4f999f84edd05041323c}
      \strng{bibnamehash}{cb3e740258b9e9b060268196692823bc}
      \strng{authorbibnamehash}{cb3e740258b9e9b060268196692823bc}
      \strng{authornamehash}{cb3e740258b9e9b060268196692823bc}
      \strng{authorfullhash}{6bef03a9e0dc4f999f84edd05041323c}
      \strng{authorfullhashraw}{6bef03a9e0dc4f999f84edd05041323c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. E}
      \field{month}{6}
      \field{title}{Intensity and coherence of motifs in weighted complex networks}
      \field{volume}{71}
      \field{year}{2005}
      \field{pages}{065103}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.71.065103
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.71.065103
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.71.065103
      \endverb
    \endentry
    \entry{networks-betw}{article}{}{}
      \name{author}{1}{}{%
        {{hash=012eafed0334767d87ec2b33bacb3367}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Linton\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Sociological Association, Sage Publications, Inc.]}%
      }
      \strng{namehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{fullhash}{012eafed0334767d87ec2b33bacb3367}
      \strng{fullhashraw}{012eafed0334767d87ec2b33bacb3367}
      \strng{bibnamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authorbibnamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authornamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authorfullhash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authorfullhashraw}{012eafed0334767d87ec2b33bacb3367}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00380431, 23257938}
      \field{journaltitle}{Sociometry}
      \field{number}{1}
      \field{title}{A Set of Measures of Centrality Based on Betweenness}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{40}
      \field{year}{1977}
      \field{urldateera}{ce}
      \field{pages}{35\bibrangedash 41}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/3033543
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/3033543
      \endverb
    \endentry
    \entry{networks-eigen}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fd618c7fbc65c720c5b42c1e6f9a13c7}{%
           family={Ruhnau},
           familyi={R\bibinitperiod},
           given={Britta},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{fd618c7fbc65c720c5b42c1e6f9a13c7}
      \strng{fullhash}{fd618c7fbc65c720c5b42c1e6f9a13c7}
      \strng{fullhashraw}{fd618c7fbc65c720c5b42c1e6f9a13c7}
      \strng{bibnamehash}{fd618c7fbc65c720c5b42c1e6f9a13c7}
      \strng{authorbibnamehash}{fd618c7fbc65c720c5b42c1e6f9a13c7}
      \strng{authornamehash}{fd618c7fbc65c720c5b42c1e6f9a13c7}
      \strng{authorfullhash}{fd618c7fbc65c720c5b42c1e6f9a13c7}
      \strng{authorfullhashraw}{fd618c7fbc65c720c5b42c1e6f9a13c7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0378-8733}
      \field{journaltitle}{Social Networks}
      \field{number}{4}
      \field{title}{Eigenvector-centrality — a node-centrality?}
      \field{volume}{22}
      \field{year}{2000}
      \field{pages}{357\bibrangedash 365}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/S0378-8733(00)00031-9
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378873300000319
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378873300000319
      \endverb
    \endentry
    \entry{skewkurt}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2251ac2aa6fb45e9934718f389e097fb}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=41b0b49ef372e0dbab9474e673da47e4}{%
           family={Maue},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9f7fd6fb881501ca5ea978714193f2e1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{a19a117345045d59fc7a0d559e2f6995}
      \strng{fullhash}{8fe770461ee593fccd1e32a451b8e381}
      \strng{fullhashraw}{8fe770461ee593fccd1e32a451b8e381}
      \strng{bibnamehash}{a19a117345045d59fc7a0d559e2f6995}
      \strng{authorbibnamehash}{a19a117345045d59fc7a0d559e2f6995}
      \strng{authornamehash}{a19a117345045d59fc7a0d559e2f6995}
      \strng{authorfullhash}{8fe770461ee593fccd1e32a451b8e381}
      \strng{authorfullhashraw}{8fe770461ee593fccd1e32a451b8e381}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain Communications}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Kurtosis and skewness of high-frequency brain signals are altered in paediatric epilepsy}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{fcaa036}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/braincomms/fcaa036
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/braincomms/fcaa036
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/braincomms/fcaa036
      \endverb
    \endentry
    \entry{higuchi-original}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8b84b47f32f2198b23079e3ea2640136}{%
           family={Higuchi},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8b84b47f32f2198b23079e3ea2640136}
      \strng{fullhash}{8b84b47f32f2198b23079e3ea2640136}
      \strng{fullhashraw}{8b84b47f32f2198b23079e3ea2640136}
      \strng{bibnamehash}{8b84b47f32f2198b23079e3ea2640136}
      \strng{authorbibnamehash}{8b84b47f32f2198b23079e3ea2640136}
      \strng{authornamehash}{8b84b47f32f2198b23079e3ea2640136}
      \strng{authorfullhash}{8b84b47f32f2198b23079e3ea2640136}
      \strng{authorfullhashraw}{8b84b47f32f2198b23079e3ea2640136}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a technique to measure the fractal dimension of the set of points (t, f(t)) forming the graph of a function f defined on the unit interval. First we apply it to a fractional Brownian function [1] which has a property of self-similarity for all scales, and we can get the stable and precise fractal dimension. This technique is also applied to the observational data of natural phenomena. It does not show self-similarity all over the scale but has a different self-similarity across the characteristic time scale. The present method gives us a stable characteristic time scale as well as the fractal dimension.}
      \field{issn}{0167-2789}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{number}{2}
      \field{title}{Approach to an irregular time series on the basis of the fractal theory}
      \field{volume}{31}
      \field{year}{1988}
      \field{pages}{277\bibrangedash 283}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0167-2789(88)90081-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0167278988900814
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0167278988900814
      \endverb
    \endentry
    \entry{higuchi}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=09f28b26d86b9b0c8ac9f2cd1c789226}{%
           family={Esteller},
           familyi={E\bibinitperiod},
           given={Rosana},
           giveni={R\bibinitperiod}}}%
        {{hash=bb5506ebaa553617f7e79da170b6942d}{%
           family={Vachtsevanos},
           familyi={V\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f712cf5cab48e4d5299199586b3d3716}{%
           family={Echauz},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ca26a5fbf248b6e2b9cd159879a27f6e}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8f7c2c5d209b9a33860663832701009f}{%
           family={Pennell},
           familyi={P\bibinitperiod},
           given={Page},
           giveni={P\bibinitperiod}}}%
        {{hash=97944b8e709cd5ecbb8954fe8dc633a0}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=2f8fe3249d2e31871ff731a717463cac}{%
           family={Bakay},
           familyi={B\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=0439d57fdff81f447935ff3f1b5d23f3}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{18f8367da7d6f6b2fdef12dc798007f0}
      \strng{fullhash}{ae37a7c784a31a7e016866f214bc7cf1}
      \strng{fullhashraw}{ae37a7c784a31a7e016866f214bc7cf1}
      \strng{bibnamehash}{18f8367da7d6f6b2fdef12dc798007f0}
      \strng{authorbibnamehash}{18f8367da7d6f6b2fdef12dc798007f0}
      \strng{authornamehash}{18f8367da7d6f6b2fdef12dc798007f0}
      \strng{authorfullhash}{ae37a7c784a31a7e016866f214bc7cf1}
      \strng{authorfullhashraw}{ae37a7c784a31a7e016866f214bc7cf1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7803-5041-3}
      \field{month}{04}
      \field{title}{Fractal dimension characterizes seizure onset in epileptic patients}
      \field{volume}{4}
      \field{year}{1999}
      \field{pages}{2343\bibrangedash 2346 vol.4}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICASSP.1999.758408
      \endverb
    \endentry
    \entry{spectral-entropy}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=e44c0ee84873a33c94247f477be645d5}{%
           family={Helakari},
           familyi={H\bibinitperiod},
           given={Heta},
           giveni={H\bibinitperiod}}}%
        {{hash=c7886fda30416234bdc6e003eca52924}{%
           family={Kananen},
           familyi={K\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=91a75d25dd73a1c1d91c7687727dc3eb}{%
           family={Huotari},
           familyi={H\bibinitperiod},
           given={Noora},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b0920cbc5c6149cf55e3775af05acccc}
      \strng{fullhash}{b0920cbc5c6149cf55e3775af05acccc}
      \strng{fullhashraw}{b0920cbc5c6149cf55e3775af05acccc}
      \strng{bibnamehash}{b0920cbc5c6149cf55e3775af05acccc}
      \strng{authorbibnamehash}{b0920cbc5c6149cf55e3775af05acccc}
      \strng{authornamehash}{b0920cbc5c6149cf55e3775af05acccc}
      \strng{authorfullhash}{b0920cbc5c6149cf55e3775af05acccc}
      \strng{authorfullhashraw}{b0920cbc5c6149cf55e3775af05acccc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeuroImage: Clinical}
      \field{title}{Spectral entropy indicates electrophysiological and hemodynamic changes in drug-resistant epilepsy -- A multimodal MREG study}
      \field{volume}{22}
      \field{year}{2019}
      \field{pages}{101763}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nicl.2019.101763
      \endverb
    \endentry
    \entry{powerbands}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=ebb506ad270601c5a226ca630ddb709d}{%
           family={Bonacci},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bf3eb69e1e533e04bcf050052f3a37e2}{%
           family={Sammarra},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=fda06f9ba1e4c55aac91a12b25e43bfe}{%
           family={Caligiuri},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{e1aa2b0b0604bb0e668ec662aa48231e}
      \strng{fullhash}{e1aa2b0b0604bb0e668ec662aa48231e}
      \strng{fullhashraw}{e1aa2b0b0604bb0e668ec662aa48231e}
      \strng{bibnamehash}{e1aa2b0b0604bb0e668ec662aa48231e}
      \strng{authorbibnamehash}{e1aa2b0b0604bb0e668ec662aa48231e}
      \strng{authornamehash}{e1aa2b0b0604bb0e668ec662aa48231e}
      \strng{authorfullhash}{e1aa2b0b0604bb0e668ec662aa48231e}
      \strng{authorfullhashraw}{e1aa2b0b0604bb0e668ec662aa48231e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurophysiologie Clinique}
      \field{number}{3}
      \field{title}{Quantitative analysis of visually normal EEG reveals spectral power abnormalities in temporal lobe epilepsy}
      \field{volume}{54}
      \field{year}{2024}
      \field{pages}{102951}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.neucli.2024.102951
      \endverb
    \endentry
    \entry{bartolomei}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ef2481464359d603e8fd9684440e746f}{%
           family={Bartolomei},
           familyi={B\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
        {{hash=c21cbe3cd3a48bc1f9be1046bf160e81}{%
           family={Chauvel},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=4ceefa9bcd391697f5f6f6e94510ddff}{%
           family={Wendling},
           familyi={W\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0e67a49d8bff4c681452c837bb965a58}
      \strng{fullhash}{0e67a49d8bff4c681452c837bb965a58}
      \strng{fullhashraw}{0e67a49d8bff4c681452c837bb965a58}
      \strng{bibnamehash}{0e67a49d8bff4c681452c837bb965a58}
      \strng{authorbibnamehash}{0e67a49d8bff4c681452c837bb965a58}
      \strng{authornamehash}{0e67a49d8bff4c681452c837bb965a58}
      \strng{authorfullhash}{0e67a49d8bff4c681452c837bb965a58}
      \strng{authorfullhashraw}{0e67a49d8bff4c681452c837bb965a58}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain}
      \field{number}{7}
      \field{title}{Epileptogenicity of brain structures in human temporal lobe epilepsy: a quantified study from intracerebral EEG}
      \field{volume}{131}
      \field{year}{2008}
      \field{pages}{1818\bibrangedash 1830}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/brain/awn111
      \endverb
    \endentry
    \entry{vae-original}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhashraw}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhashraw}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Auto-Encoding Variational Bayes}
      \field{year}{2022}
      \verb{eprint}
      \verb 1312.6114
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1312.6114
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1312.6114
      \endverb
    \endentry
    \entry{vae-beta-original}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=08a44a7f6d4c6a9b876d60071925d7a7}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod}}}%
        {{hash=4ca99bbd5d79fc2a098b19d509dfd618}{%
           family={Matthey},
           familyi={M\bibinitperiod},
           given={Loic},
           giveni={L\bibinitperiod}}}%
        {{hash=e108230ff84e0e9dc0342f059801c97f}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Arka},
           giveni={A\bibinitperiod}}}%
        {{hash=e0e85368fdf139b0fe9e5d220c80e9d2}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=9ac5fb35edeb23736953b00e66bef926}{%
           family={Botvinick},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=b520f2e46ec8803dd4c66bf1d6059482}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Shakir},
           giveni={S\bibinitperiod}}}%
        {{hash=ab8697e1baff9a8e44cb823b3c9d1013}{%
           family={Lerchner},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f67f65c7a3314e532e2c457dee12c49}
      \strng{fullhash}{b49a94d956ad2400c60b6e67a8d5837f}
      \strng{fullhashraw}{b49a94d956ad2400c60b6e67a8d5837f}
      \strng{bibnamehash}{9f67f65c7a3314e532e2c457dee12c49}
      \strng{authorbibnamehash}{9f67f65c7a3314e532e2c457dee12c49}
      \strng{authornamehash}{9f67f65c7a3314e532e2c457dee12c49}
      \strng{authorfullhash}{b49a94d956ad2400c60b6e67a8d5837f}
      \strng{authorfullhashraw}{b49a94d956ad2400c60b6e67a8d5837f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{beta-{VAE}: Learning Basic Visual Concepts with a Constrained Variational Framework}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=Sy2fzU9gl
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=Sy2fzU9gl
      \endverb
    \endentry
    \entry{vae-beta}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=1e7df87be71d102c3f4aebc5c0c69617}{%
           family={Sønderby},
           familyi={S\bibinitperiod},
           given={Casper\bibnamedelima Kaae},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5af5a797b13201c2e7abe51ac4d7f758}{%
           family={Raiko},
           familyi={R\bibinitperiod},
           given={Tapani},
           giveni={T\bibinitperiod}}}%
        {{hash=d99039e625adb8aa45ecd7453d287655}{%
           family={Maaløe},
           familyi={M\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=fe7577e9302249097a32323d3647b2ed}{%
           family={Sønderby},
           familyi={S\bibinitperiod},
           given={Søren\bibnamedelima Kaae},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7862b9aae6d622aee37d7b62ba9450e7}{%
           family={Winther},
           familyi={W\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{db0f7f01d1b7ac91b190c133bf5b765e}
      \strng{fullhash}{dbdb6b09bb96064be3c57ffbc5a9a0aa}
      \strng{fullhashraw}{dbdb6b09bb96064be3c57ffbc5a9a0aa}
      \strng{bibnamehash}{db0f7f01d1b7ac91b190c133bf5b765e}
      \strng{authorbibnamehash}{db0f7f01d1b7ac91b190c133bf5b765e}
      \strng{authornamehash}{db0f7f01d1b7ac91b190c133bf5b765e}
      \strng{authorfullhash}{dbdb6b09bb96064be3c57ffbc5a9a0aa}
      \strng{authorfullhashraw}{dbdb6b09bb96064be3c57ffbc5a9a0aa}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Ladder Variational Autoencoders}
      \field{year}{2016}
      \verb{eprint}
      \verb 1602.02282
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1602.02282
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1602.02282
      \endverb
    \endentry
    \entry{bishop2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{9}
      \field{edition}{1st}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{optuna}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod}}}%
        {{hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod}}}%
        {{hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod}}}%
        {{hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{fullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorbibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorfullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.10902
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1907.10902
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1907.10902
      \endverb
    \endentry
    \entry{mw}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4efdbd72196b3e883f475316cd727122}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a94d84acab1d01bee076d4756cb0b3a3}{%
           family={Whitney},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{fullhash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{fullhashraw}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{bibnamehash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{authorbibnamehash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{authornamehash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{authorfullhash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{authorfullhashraw}{e5b8540cce8dd6157d9f313cb0071882}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{1}
      \field{title}{{On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other}}
      \field{volume}{18}
      \field{year}{1947}
      \field{pages}{50\bibrangedash 60}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1214/aoms/1177730491
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/aoms/1177730491
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/aoms/1177730491
      \endverb
    \endentry
    \entry{bartolomei-rev}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ef2481464359d603e8fd9684440e746f}{%
           family={Bartolomei},
           familyi={B\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ef2481464359d603e8fd9684440e746f}
      \strng{fullhash}{ef2481464359d603e8fd9684440e746f}
      \strng{fullhashraw}{ef2481464359d603e8fd9684440e746f}
      \strng{bibnamehash}{ef2481464359d603e8fd9684440e746f}
      \strng{authorbibnamehash}{ef2481464359d603e8fd9684440e746f}
      \strng{authornamehash}{ef2481464359d603e8fd9684440e746f}
      \strng{authorfullhash}{ef2481464359d603e8fd9684440e746f}
      \strng{authorfullhashraw}{ef2481464359d603e8fd9684440e746f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurophysiologie Clinique}
      \field{number}{6}
      \field{title}{The epileptogenic network concept: Applications in the SEEG exploration of lesional focal epilepsies}
      \field{volume}{54}
      \field{year}{2024}
      \field{pages}{103023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.neucli.2024.103023
      \endverb
    \endentry
    \entry{rocauc}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2bb4f4ffb22bc24cbfd25904a8180856}{%
           family={Hanley},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7214a658740be88a12f9fc1352f6e830}{%
           family={McNeil},
           familyi={M\bibinitperiod},
           given={Barbara\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4196fb52a873c21f559d577e73c76850}
      \strng{fullhash}{4196fb52a873c21f559d577e73c76850}
      \strng{fullhashraw}{4196fb52a873c21f559d577e73c76850}
      \strng{bibnamehash}{4196fb52a873c21f559d577e73c76850}
      \strng{authorbibnamehash}{4196fb52a873c21f559d577e73c76850}
      \strng{authornamehash}{4196fb52a873c21f559d577e73c76850}
      \strng{authorfullhash}{4196fb52a873c21f559d577e73c76850}
      \strng{authorfullhashraw}{4196fb52a873c21f559d577e73c76850}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Radiology}
      \field{number}{1}
      \field{title}{The Meaning and Use of the Area under a Receiver Operating Characteristic (ROC) Curve}
      \field{volume}{143}
      \field{year}{1982}
      \field{pages}{29\bibrangedash 36}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1148/radiology.143.1.7063747
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

