\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{WHO2016Epilepsy}
\abx@aux@segm{0}{0}{WHO2016Epilepsy}
\abx@aux@cite{0}{ep-wilden}
\abx@aux@segm{0}{0}{ep-wilden}
\abx@aux@cite{0}{ep-eadie}
\abx@aux@segm{0}{0}{ep-eadie}
\abx@aux@cite{0}{WHO2016Epilepsy}
\abx@aux@segm{0}{0}{WHO2016Epilepsy}
\abx@aux@cite{0}{ep-hetero}
\abx@aux@segm{0}{0}{ep-hetero}
\abx@aux@cite{0}{ep-class}
\abx@aux@segm{0}{0}{ep-class}
\abx@aux@cite{0}{ep-seiz}
\abx@aux@segm{0}{0}{ep-seiz}
\abx@aux@cite{0}{ep-sozsurg}
\abx@aux@segm{0}{0}{ep-sozsurg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epilepsy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seizure Onset Zone (SOZ)}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{ep-rev}
\abx@aux@segm{0}{0}{ep-rev}
\abx@aux@cite{0}{WHO2016Epilepsy}
\abx@aux@segm{0}{0}{WHO2016Epilepsy}
\abx@aux@cite{0}{ep-rev}
\abx@aux@segm{0}{0}{ep-rev}
\abx@aux@cite{0}{ep-hetero2}
\abx@aux@segm{0}{0}{ep-hetero2}
\abx@aux@cite{0}{ep-rev}
\abx@aux@segm{0}{0}{ep-rev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stereo-electroencephalography}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges and limitations}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{ep-rev}
\abx@aux@segm{0}{0}{ep-rev}
\abx@aux@cite{0}{ep-rev2}
\abx@aux@segm{0}{0}{ep-rev2}
\abx@aux@cite{0}{ep-rev}
\abx@aux@segm{0}{0}{ep-rev}
\abx@aux@cite{0}{ep-rev}
\abx@aux@segm{0}{0}{ep-rev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis objective}{3}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{ep-rev2}
\abx@aux@segm{0}{0}{ep-rev2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 30 seconds extract of sEEG recordings during the onset of a seizure on a representative patient. Only six contacts are shown for illustrative purposes.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exseeg}{{1}{5}{A 30 seconds extract of sEEG recordings during the onset of a seizure on a representative patient. Only six contacts are shown for illustrative purposes}{figure.caption.2}{}}
\abx@aux@cite{0}{eeg-book}
\abx@aux@segm{0}{0}{eeg-book}
\abx@aux@cite{0}{eeg-book}
\abx@aux@segm{0}{0}{eeg-book}
\abx@aux@cite{0}{WHO2016Epilepsy}
\abx@aux@segm{0}{0}{WHO2016Epilepsy}
\abx@aux@cite{0}{eeg-book}
\abx@aux@segm{0}{0}{eeg-book}
\abx@aux@cite{0}{cover1991elements}
\abx@aux@segm{0}{0}{cover1991elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Brain Network}{6}{subsection.2.3}\protected@file@percent }
\newlabel{meth:thebrainnetwork}{{2.3}{6}{The Brain Network}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed Pipeline}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed pipeline.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{8}{Proposed pipeline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Feature Extraction}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{meth:features}{{2.4.1}{9}{Feature Extraction}{subsubsection.2.4.1}{}}
\abx@aux@cite{0}{networks-weighted}
\abx@aux@segm{0}{0}{networks-weighted}
\abx@aux@cite{0}{networks-clustering2}
\abx@aux@segm{0}{0}{networks-clustering2}
\abx@aux@cite{0}{networks-clustering}
\abx@aux@segm{0}{0}{networks-clustering}
\abx@aux@cite{0}{networks-betw}
\abx@aux@segm{0}{0}{networks-betw}
\abx@aux@cite{0}{networks-eigen}
\abx@aux@segm{0}{0}{networks-eigen}
\@writefile{toc}{\contentsline {paragraph}{Network features}{10}{Item.3}\protected@file@percent }
\abx@aux@cite{0}{skewkurt}
\abx@aux@segm{0}{0}{skewkurt}
\abx@aux@cite{0}{skewkurt}
\abx@aux@segm{0}{0}{skewkurt}
\@writefile{toc}{\contentsline {paragraph}{Signal features}{11}{equation.5}\protected@file@percent }
\abx@aux@cite{0}{higuchi-original}
\abx@aux@segm{0}{0}{higuchi-original}
\abx@aux@cite{0}{higuchi}
\abx@aux@segm{0}{0}{higuchi}
\@writefile{toc}{\contentsline {paragraph}{Spectral features}{12}{equation.13}\protected@file@percent }
\newlabel{meth:features:spectral}{{2.4.1}{12}{Spectral features}{equation.13}{}}
\abx@aux@cite{0}{spectral-entropy}
\abx@aux@segm{0}{0}{spectral-entropy}
\abx@aux@cite{0}{powerbands}
\abx@aux@segm{0}{0}{powerbands}
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\abx@aux@cite{0}{vae-original}
\abx@aux@segm{0}{0}{vae-original}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative powerbands considered in this study.}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:bands}{{1}{14}{Relative powerbands considered in this study}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Variational Autoencoder (VAE)}{14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{meth:vae}{{2.4.2}{14}{Variational Autoencoder (VAE)}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic representation of the VAE architecture.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vae}{{3}{15}{A schematic representation of the VAE architecture}{figure.caption.5}{}}
\abx@aux@cite{0}{vae-beta-original}
\abx@aux@segm{0}{0}{vae-beta-original}
\abx@aux@cite{0}{vae-beta}
\abx@aux@segm{0}{0}{vae-beta}
\newlabel{ELBO-theoretical}{{22}{16}{Variational Autoencoder (VAE)}{equation.22}{}}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gaussian Mixture Models (GMM)}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{meth:gmm}{{2.4.3}{17}{Gaussian Mixture Models (GMM)}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Negative log-likelihood}{18}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{meth:neg_ll}{{2.4.4}{18}{Negative log-likelihood}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Classification}{18}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{meth:classifier}{{2.4.5}{18}{Classification}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hyperparameter Tuning}{21}{subsection.2.5}\protected@file@percent }
\newlabel{meth:opt}{{2.5}{21}{Hyperparameter Tuning}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters of the proposed pipeline.}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{21}{Hyperparameters of the proposed pipeline}{table.caption.6}{}}
\abx@aux@cite{0}{optuna}
\abx@aux@segm{0}{0}{optuna}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset partitioning strategy}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:patients}{{4}{22}{Dataset partitioning strategy}{figure.caption.7}{}}
\abx@aux@cite{0}{mw}
\abx@aux@segm{0}{0}{mw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}VAE and GMM}{23}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{meth:opt:vaegmm}{{2.5.1}{23}{VAE and GMM}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Classifier}{23}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{meth:opt:classifier}{{2.5.2}{23}{Classifier}{subsubsection.2.5.2}{}}
\newlabel{eq:score}{{35}{24}{Classifier}{equation.35}{}}
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\newlabel{eq:taubest}{{39}{25}{Classifier}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{25}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{rocauc}
\abx@aux@segm{0}{0}{rocauc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local features importance}{27}{subsection.3.1}\protected@file@percent }
\newlabel{res:importance}{{3.1}{27}{Local features importance}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discriminative power of local features in a subset of 4 patients.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:effect_size}{{5}{27}{Discriminative power of local features in a subset of 4 patients}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A classification example}{28}{subsection.3.2}\protected@file@percent }
\newlabel{res:example}{{3.2}{28}{A classification example}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latent space of resting-state activity.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exDE:tr}{{6}{28}{Latent space of resting-state activity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GMM fit of resting-state latent distribution.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exDE:tr_gmm}{{7}{29}{GMM fit of resting-state latent distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VAE encoding of the seizure onset on GMM fit of resting-state features.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exDE:tr_gmm_test}{{8}{30}{VAE encoding of the seizure onset on GMM fit of resting-state features}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative log-likelihood score of seizure data. The red line represents the onset while the green line is positioned 20 seconds after the onset.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exDE:neg_ll}{{9}{31}{Negative log-likelihood score of seizure data. The red line represents the onset while the green line is positioned 20 seconds after the onset}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alarm score ranking for each contact, as returned by the alarm classifier. Only the top 100 values are displayed for visualization purposes.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exDE:alarm}{{10}{32}{Alarm score ranking for each contact, as returned by the alarm classifier. Only the top 100 values are displayed for visualization purposes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Results}{32}{subsection.3.3}\protected@file@percent }
\newlabel{res:opt}{{3.3}{32}{Optimization Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VAE and GMM}{32}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{res:opt:vaegmm}{{3.3.1}{32}{VAE and GMM}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best parameters in cross-validation for VAE and GMM optimization.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:opt1_params}{{11}{34}{Best parameters in cross-validation for VAE and GMM optimization}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Search space and best parameters for the final training of the VAE and GMM optimization.}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:opt1_params}{{3}{35}{Search space and best parameters for the final training of the VAE and GMM optimization}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learning curve in the final training of VAE and GMM optimization.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt1_learn}{{12}{35}{Learning curve in the final training of VAE and GMM optimization}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training, validation and test distributions of optimization target for VAE and GMM optimization.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt1_target}{{13}{36}{Training, validation and test distributions of optimization target for VAE and GMM optimization}{figure.caption.17}{}}
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Classifier}{37}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{res:opt:classifier}{{3.3.2}{37}{Classifier}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best parameters in cross-validation for the classifier optimization.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:opt2_params}{{14}{38}{Best parameters in cross-validation for the classifier optimization}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best parameters for the final training of the classifier optimization.}}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:opt2_params}{{4}{38}{Best parameters for the final training of the classifier optimization}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Learning curve in the final training of the classifier optimization.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:opt2_learn}{{15}{39}{Learning curve in the final training of the classifier optimization}{figure.caption.20}{}}
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training, validation and test distributions of optimization target for the classifier optimization.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:opt2_target}{{16}{40}{Training, validation and test distributions of optimization target for the classifier optimization}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{40}{subsection.3.4}\protected@file@percent }
\newlabel{res:eval}{{3.4}{40}{Evaluation Metrics}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation metrics of LOOCV.}}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:eval_val}{{5}{41}{Evaluation metrics of LOOCV}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation metrics of final training and test set.}}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:eval_test}{{6}{41}{Evaluation metrics of final training and test set}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precision (PPV) distributions in training, validation and test set.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prec}{{17}{42}{Precision (PPV) distributions in training, validation and test set}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Specificity (SPC) distributions in training, validation and test set.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spec}{{18}{43}{Specificity (SPC) distributions in training, validation and test set}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Balanced Accuracy (BA) distributions in training, validation and test set.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ba}{{19}{44}{Balanced Accuracy (BA) distributions in training, validation and test set}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC-AUC distributions in training, validation and test set.}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:auc}{{20}{45}{ROC-AUC distributions in training, validation and test set}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{45}{subsection.3.5}\protected@file@percent }
\newlabel{res:discussion}{{3.5}{45}{Discussion}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Future developments}{47}{subsection.3.6}\protected@file@percent }
\newlabel{res:future}{{3.6}{47}{Future developments}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{49}{section.4}\protected@file@percent }
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\@writefile{toc}{\contentsline {section}{Appendix}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automated Epileptogenicity Index}{50}{subsection.4.1}\protected@file@percent }
\newlabel{app:bartolomei}{{4.1}{50}{Automated Epileptogenicity Index}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Search space and best parameters for the final training of automated Epileptogenicity Index.}}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:bartolomei}{{7}{50}{Search space and best parameters for the final training of automated Epileptogenicity Index}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{References}{52}{equation.46}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2194262F5CB5FAE871902AF3C8E187C6}
\abx@aux@defaultrefcontext{0}{WHO2016Epilepsy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-wilden}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-eadie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-hetero}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-class}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-seiz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-sozsurg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-rev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-hetero2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ep-rev2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eeg-book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover1991elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-weighted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-clustering2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-clustering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-betw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-eigen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skewkurt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{higuchi-original}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{higuchi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spectral-entropy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powerbands}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartolomei}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vae-original}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vae-beta-original}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vae-beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optuna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocauc}{none/global//global/global/global}
\gdef \@abspage@last{61}
