\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A 30 seconds extract of sEEG recordings during the onset of a seizure on a representative patient. Only six contacts are shown for illustrative purposes.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Proposed pipeline.}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces A schematic representation of the VAE architecture.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Dataset partitioning strategy}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Discriminative power of local features in a subset of 4 patients.}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Latent space of resting-state activity.}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces GMM fit of resting-state latent distribution.}}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces VAE encoding of the seizure onset on GMM fit of resting-state features.}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Negative log-likelihood score of seizure data. The red line represents the onset while the green line is positioned 20 seconds after the onset.}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Alarm score ranking for each contact, as returned by the alarm classifier. Only the top 100 values are displayed for visualization purposes.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Best parameters in cross-validation for VAE and GMM optimization.}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Learning curve in the final training of VAE and GMM optimization.}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Training, validation and test distributions of optimization target for VAE and GMM optimization.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Best parameters in cross-validation for the classifier optimization.}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Learning curve in the final training of the classifier optimization.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Training, validation and test distributions of optimization target for the classifier optimization.}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Precision (PPV) distributions in training, validation and test set.}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Specificity (SPC) distributions in training, validation and test set.}}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Balanced Accuracy (BA) distributions in training, validation and test set.}}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces ROC-AUC distributions in training, validation and test set.}}{45}{figure.caption.27}%
