\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epilepsy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Epileptic seizures}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Seizure Onset Zone (SOZ)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SOZ localization}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clinical relevance}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stereo-electroencephalography}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problems and limitations}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis objective}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 30 seconds extract of sEEG recordings during the onset of a seizure on a representative patient. Only six contacts are shown for illustrative purposes.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exseeg}{{1}{2}{A 30 seconds extract of sEEG recordings during the onset of a seizure on a representative patient. Only six contacts are shown for illustrative purposes}{figure.caption.2}{}}
\abx@aux@cite{0}{eeg-book}
\abx@aux@segm{0}{0}{eeg-book}
\abx@aux@cite{0}{eeg-book}
\abx@aux@segm{0}{0}{eeg-book}
\abx@aux@cite{0}{WHO2016Epilepsy}
\abx@aux@segm{0}{0}{WHO2016Epilepsy}
\abx@aux@cite{0}{eeg-book}
\abx@aux@segm{0}{0}{eeg-book}
\abx@aux@cite{0}{cover1991elements}
\abx@aux@segm{0}{0}{cover1991elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Brain Network}{3}{subsection.2.3}\protected@file@percent }
\newlabel{meth:thebrainnetwork}{{2.3}{3}{The Brain Network}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed Pipeline}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed pipeline.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Proposed pipeline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Extraction}{5}{subsection.2.5}\protected@file@percent }
\newlabel{meth:features}{{2.5}{5}{Feature Extraction}{subsection.2.5}{}}
\abx@aux@cite{0}{networks-weighted}
\abx@aux@segm{0}{0}{networks-weighted}
\abx@aux@cite{0}{networks-clustering2}
\abx@aux@segm{0}{0}{networks-clustering2}
\abx@aux@cite{0}{networks-clustering}
\abx@aux@segm{0}{0}{networks-clustering}
\abx@aux@cite{0}{networks-betw}
\abx@aux@segm{0}{0}{networks-betw}
\abx@aux@cite{0}{networks-eigen}
\abx@aux@segm{0}{0}{networks-eigen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Network features}{6}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{networks-ass}
\abx@aux@segm{0}{0}{networks-ass}
\abx@aux@cite{0}{skewkurt}
\abx@aux@segm{0}{0}{skewkurt}
\abx@aux@cite{0}{skewkurt}
\abx@aux@segm{0}{0}{skewkurt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Signal features}{7}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{higuchi}
\abx@aux@segm{0}{0}{higuchi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Spectral features}{8}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{meth:features:spectral}{{2.5.3}{8}{Spectral features}{subsubsection.2.5.3}{}}
\abx@aux@cite{0}{spectral-entropy}
\abx@aux@segm{0}{0}{spectral-entropy}
\abx@aux@cite{0}{powerbands}
\abx@aux@segm{0}{0}{powerbands}
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\abx@aux@cite{0}{vae-original}
\abx@aux@segm{0}{0}{vae-original}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variational Autoencoder (VAE)}{9}{subsection.2.6}\protected@file@percent }
\newlabel{meth:vae}{{2.6}{9}{Variational Autoencoder (VAE)}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative powerbands considered in this study.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:bands}{{1}{10}{Relative powerbands considered in this study}{table.caption.4}{}}
\abx@aux@cite{0}{vae-beta-original}
\abx@aux@segm{0}{0}{vae-beta-original}
\abx@aux@cite{0}{vae-beta}
\abx@aux@segm{0}{0}{vae-beta}
\newlabel{ELBO-theoretical}{{15}{11}{Variational Autoencoder (VAE)}{equation.15}{}}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gaussian Mixture Models (GMM)}{12}{subsection.2.7}\protected@file@percent }
\newlabel{meth:gmm}{{2.7}{12}{Gaussian Mixture Models (GMM)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Negative log-likelihood}{13}{subsection.2.8}\protected@file@percent }
\newlabel{meth:neg_ll}{{2.8}{13}{Negative log-likelihood}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Classification}{14}{subsection.2.9}\protected@file@percent }
\newlabel{meth:classifier}{{2.9}{14}{Classification}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Hyperparameter Tuning}{16}{subsection.2.10}\protected@file@percent }
\newlabel{meth:opt}{{2.10}{16}{Hyperparameter Tuning}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset partitioning strategy}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:patients}{{3}{17}{Dataset partitioning strategy}{figure.caption.5}{}}
\abx@aux@cite{0}{optuna}
\abx@aux@segm{0}{0}{optuna}
\abx@aux@cite{0}{mw}
\abx@aux@segm{0}{0}{mw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}VAE and GMM}{18}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{meth:opt:vaegmm}{{2.10.1}{18}{VAE and GMM}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Classifier}{19}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{meth:opt:classifier}{{2.10.2}{19}{Classifier}{subsubsection.2.10.2}{}}
\newlabel{eq:score}{{28}{19}{Classifier}{equation.28}{}}
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evaluation}{20}{subsection.2.11}\protected@file@percent }
\abx@aux@cite{0}{rocauc}
\abx@aux@segm{0}{0}{rocauc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis on a subset of patients}{22}{subsection.3.1}\protected@file@percent }
\newlabel{res:anal}{{3.1}{22}{Analysis on a subset of patients}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature importance}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{res:anal:importance}{{3.1.1}{22}{Feature importance}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discriminative power of local features in a subset of 4 patients.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:effect_size}{{4}{23}{Discriminative power of local features in a subset of 4 patients}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Global seizure dynamics}{23}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{res:anal:global}{{3.1.2}{23}{Global seizure dynamics}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}A classification example}{23}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{res:anal:example}{{3.1.3}{23}{A classification example}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latent space of resting-state activity.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exDE:tr}{{5}{24}{Latent space of resting-state activity}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMM fit of resting-state latent distribution.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exDE:tr_gmm}{{6}{25}{GMM fit of resting-state latent distribution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VAE encoding of the seizure onset on GMM fit of resting-state feaures.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exDE:tr_gmm_test}{{7}{26}{VAE encoding of the seizure onset on GMM fit of resting-state feaures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative log-likelihood score of seizure data. The red line represents the onset while the green line is positioned 20 seconds after the onset.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exDE:neg_ll}{{8}{27}{Negative log-likelihood score of seizure data. The red line represents the onset while the green line is positioned 20 seconds after the onset}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Results}{28}{subsection.3.2}\protected@file@percent }
\newlabel{res:opt}{{3.2}{28}{Optimization Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VAE and GMM}{28}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{res:opt:vaegmm}{{3.2.1}{28}{VAE and GMM}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best parameters in cross-validation for VAE and GMM optimization.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:opt1_params}{{9}{29}{Best parameters in cross-validation for VAE and GMM optimization}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curve in the final training of VAE and GMM optimization.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:opt1_learn}{{10}{30}{Learning curve in the final training of VAE and GMM optimization}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best parameters for the final training of VAE and GMM optimization.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:opt1_params}{{2}{30}{Best parameters for the final training of VAE and GMM optimization}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training, validation and test distributions of optimization target for VAE and GMM optimization.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:opt1_target}{{11}{31}{Training, validation and test distributions of optimization target for VAE and GMM optimization}{figure.caption.14}{}}
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classifier}{32}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{res:opt:classifier}{{3.2.2}{32}{Classifier}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best parameters in cross-validation for the classifier optimization.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:opt2_params}{{12}{33}{Best parameters in cross-validation for the classifier optimization}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best parameters for the final training of the classifier optimization.}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:opt2_params}{{3}{33}{Best parameters for the final training of the classifier optimization}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Learning curve in the final training of the classifier optimization.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt2_learn}{{13}{34}{Learning curve in the final training of the classifier optimization}{figure.caption.17}{}}
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training, validation and test distributions of optimization target for the classifier optimization.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:opt2_target}{{14}{35}{Training, validation and test distributions of optimization target for the classifier optimization}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{35}{subsection.3.3}\protected@file@percent }
\newlabel{res:eval}{{3.3}{35}{Evaluation Metrics}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation metrics of LOOCV.}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:eval_val}{{4}{36}{Evaluation metrics of LOOCV}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation metrics on validation patients.}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:eval_test}{{5}{36}{Evaluation metrics on validation patients}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precision (PPV) distributions in training, validation and test set.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prec}{{15}{37}{Precision (PPV) distributions in training, validation and test set}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specificity (SPC) distributions in training, validation and test set.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spec}{{16}{38}{Specificity (SPC) distributions in training, validation and test set}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Balanced Accuracy (BA) distributions in training, validation and test set.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ba}{{17}{39}{Balanced Accuracy (BA) distributions in training, validation and test set}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC-AUC distributions in training, validation and test set.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:auc}{{18}{40}{ROC-AUC distributions in training, validation and test set}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{40}{subsection.3.4}\protected@file@percent }
\newlabel{res:discussion}{{3.4}{40}{Discussion}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future developments}{41}{subsection.3.5}\protected@file@percent }
\newlabel{res:discussion:future}{{3.5}{41}{Future developments}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{42}{section.4}\protected@file@percent }
\abx@aux@cite{0}{bartolomei}
\abx@aux@segm{0}{0}{bartolomei}
\@writefile{toc}{\contentsline {section}{Appendix}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automated Epileptogenicity Index}{43}{subsection.4.1}\protected@file@percent }
\newlabel{app:bartolomei}{{4.1}{43}{Automated Epileptogenicity Index}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{References}{44}{equation.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A73EC064DE014BB17825F327151210A}
\abx@aux@defaultrefcontext{0}{eeg-book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO2016Epilepsy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover1991elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-weighted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-clustering2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-clustering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-betw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-eigen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networks-ass}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skewkurt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{higuchi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spectral-entropy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powerbands}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartolomei}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vae-original}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vae-beta-original}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vae-beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optuna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocauc}{none/global//global/global/global}
\gdef \@abspage@last{53}
