[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:342> INFO - === 
[190] Biber.pm:421> INFO - Reading 'main.bcf'
[332] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[349] Biber.pm:4487> INFO - Processing section 0
[362] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[680] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[701] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[718] bbl.pm:779> INFO - Output to main.bbl
[719] Biber.pm:132> WARN - legacy month field 'February' in entry 'WHO2016Epilepsy' is not an integer - this will probably not sort properly.
[719] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'networks-clustering' is not an integer - this will probably not sort properly.
[719] Biber.pm:132> WARN - legacy month field 'Mar 31' in entry 'skewkurt' is not an integer - this will probably not sort properly.
[719] Biber.pm:134> INFO - WARNINGS: 3
