\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{List of Figures}{iii}{Doc-Start}%
\contentsline {section}{List of Tables}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Title 1.1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Title 1.2}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Title 1.3}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Title 1.4}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methods and Materials}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset description}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Brain Network}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feature Extraction}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Variational Autoencoder}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gaussian Mixture Models}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Anomaly Detection}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Title 1.1}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Title 1.2}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Title 1.3}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Title 1.4}{6}{subsection.3.4}%
\contentsline {section}{Acknowledgement}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Acknowledgement}{7}{section.4}%
\contentsline {section}{Appendix}{8}{section.4}%
